<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="An9-Qh-iHx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Closet-->
        <scene sceneID="nHD-ls-rhZ">
            <objects>
                <viewController title="My Closet" id="XSh-bo-Xie" customClass="ViewController" customModule="Outfit_Me_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhd-eN-kVV"/>
                        <viewControllerLayoutGuide type="bottom" id="sWA-XG-hmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ld-yV-xVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soA-8W-aQN">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="609" id="0qe-Pc-MQB"/>
                                    <constraint firstAttribute="height" constant="60" id="1bY-KG-JaR"/>
                                    <constraint firstAttribute="width" constant="609" id="96O-hS-2Wh"/>
                                    <constraint firstAttribute="height" constant="50" id="LdX-PX-2vM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Sil-gb-GlM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vqp-ZZ-HUJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hsL-OT-xyG"/>
                                    <constraint firstAttribute="height" constant="40" id="irh-fM-PKA"/>
                                    <constraint firstAttribute="height" constant="50" id="lYf-2u-Wkt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="609" id="mnS-Ma-Dd1"/>
                                    <constraint firstAttribute="width" constant="600" id="oxZ-w1-2QM"/>
                                    <constraint firstAttribute="width" constant="600" id="tfO-mu-AXV"/>
                                    <constraint firstAttribute="height" constant="50" id="vWU-Ix-FXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0qe-Pc-MQB"/>
                                        <exclude reference="1bY-KG-JaR"/>
                                        <exclude reference="96O-hS-2Wh"/>
                                        <exclude reference="LdX-PX-2vM"/>
                                        <exclude reference="Sil-gb-GlM"/>
                                        <exclude reference="hsL-OT-xyG"/>
                                        <exclude reference="irh-fM-PKA"/>
                                        <exclude reference="mnS-Ma-Dd1"/>
                                        <exclude reference="oxZ-w1-2QM"/>
                                        <exclude reference="tfO-mu-AXV"/>
                                        <exclude reference="vWU-Ix-FXy"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-hX-uhk">
                                <rect key="frame" x="0.0" y="70" width="600" height="50"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.63137254899999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Gb-XJ-N1d"/>
                                    <constraint firstAttribute="width" constant="617" id="AHp-Kw-xND"/>
                                    <constraint firstAttribute="height" constant="50" id="Jz0-2y-gAm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="S8k-oL-iDO"/>
                                    <constraint firstAttribute="height" constant="50" id="V5a-BD-gYq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="617" id="b7D-xc-mXw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="b7L-UO-sah"/>
                                    <constraint firstAttribute="width" constant="600" id="iTK-DD-mqF"/>
                                    <constraint firstAttribute="height" constant="40" id="n5F-TA-Gcn"/>
                                    <constraint firstAttribute="width" constant="600" id="ola-r7-rMD"/>
                                    <constraint firstAttribute="height" constant="60" id="uai-bS-2z0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ydD-zT-Q9Z"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="617" id="ygO-dL-8Gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AHp-Kw-xND"/>
                                        <exclude reference="Jz0-2y-gAm"/>
                                        <exclude reference="S8k-oL-iDO"/>
                                        <exclude reference="V5a-BD-gYq"/>
                                        <exclude reference="b7D-xc-mXw"/>
                                        <exclude reference="b7L-UO-sah"/>
                                        <exclude reference="iTK-DD-mqF"/>
                                        <exclude reference="n5F-TA-Gcn"/>
                                        <exclude reference="ola-r7-rMD"/>
                                        <exclude reference="uai-bS-2z0"/>
                                        <exclude reference="ygO-dL-8Gd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Closet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-3L-HEb">
                                <rect key="frame" x="20" y="141" width="113" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MoG-HI-Bs3"/>
                                    <constraint firstAttribute="width" constant="158" id="Wsg-Nf-DtS"/>
                                    <constraint firstAttribute="width" constant="130.5" id="aej-xq-Plk"/>
                                    <constraint firstAttribute="height" constant="49" id="qi6-gs-NZO"/>
                                    <constraint firstAttribute="width" constant="130.5" id="wEU-6R-Fgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="27"/>
                                <color key="textColor" red="0.51372549019607838" green="0.52549019607843139" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MoG-HI-Bs3"/>
                                        <exclude reference="Wsg-Nf-DtS"/>
                                        <exclude reference="aej-xq-Plk"/>
                                        <exclude reference="qi6-gs-NZO"/>
                                        <exclude reference="wEU-6R-Fgn"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="307" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-6A-lab">
                                <rect key="frame" x="20" y="173" width="560" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="idi-8m-te6"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gH9-l2-Uxo">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="EB8-67-JFC"/>
                                        <constraint firstAttribute="width" constant="109" id="J1b-Y9-emW"/>
                                        <constraint firstAttribute="width" constant="49" id="SWi-Lv-j7k"/>
                                        <constraint firstAttribute="height" constant="22" id="ZBX-2o-B9g"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="aZb-zf-Xlk"/>
                                        <constraint firstAttribute="width" constant="81" id="cPN-Uy-y4Q"/>
                                        <constraint firstAttribute="height" constant="22" id="gmO-JO-f1k"/>
                                        <constraint firstAttribute="width" constant="81" id="lLu-jo-cYN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                    <color key="textColor" red="0.51372549020000002" green="0.52549019610000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EB8-67-JFC"/>
                                            <exclude reference="J1b-Y9-emW"/>
                                            <exclude reference="SWi-Lv-j7k"/>
                                            <exclude reference="ZBX-2o-B9g"/>
                                            <exclude reference="aZb-zf-Xlk"/>
                                            <exclude reference="cPN-Uy-y4Q"/>
                                            <exclude reference="lLu-jo-cYN"/>
                                        </mask>
                                    </variation>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Categories" rowHeight="279" id="ei3-1s-gjX" userLabel="Categories" customClass="TableViewCell" customModule="Outfit_Me_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="560" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ei3-1s-gjX" id="XTO-2E-D26">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="278.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vjv-Ov-GH8">
                                                    <rect key="frame" x="20" y="65" width="457" height="186"/>
                                                    <color key="backgroundColor" red="0.054901960784313725" green="0.13333333333333333" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="185.5" id="fQC-IK-xSA"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cb3-is-wdK">
                                                        <size key="itemSize" width="167" height="185"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CollectionViewCell" id="MOu-OH-dSw" customClass="CollectionViewCell" customModule="Outfit_Me_2" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.5" width="167" height="185"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="185"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Uk-XM-MtB">
                                                                        <rect key="frame" x="5" y="5" width="157" height="175"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1Uk-XM-MtB" secondAttribute="trailing" constant="5" id="HDR-pb-QmN"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Uk-XM-MtB" secondAttribute="bottom" constant="5" id="oVg-vm-Vpo"/>
                                                                <constraint firstItem="1Uk-XM-MtB" firstAttribute="top" secondItem="MOu-OH-dSw" secondAttribute="top" constant="5" id="qSz-rF-Bht"/>
                                                                <constraint firstItem="1Uk-XM-MtB" firstAttribute="leading" secondItem="MOu-OH-dSw" secondAttribute="leading" constant="5" id="tNu-vQ-zOI"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="1Uk-XM-MtB" id="P4b-al-ud0"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lml-Sy-fgb">
                                                    <rect key="frame" x="20" y="8" width="129" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="9mx-hU-WlG"/>
                                                        <constraint firstAttribute="height" constant="30" id="Kw0-dx-ngr"/>
                                                        <constraint firstAttribute="height" constant="30" id="WBp-nN-xfN"/>
                                                        <constraint firstAttribute="width" constant="42" id="ne2-Ao-UHQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.45098039215686275" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Kw0-dx-ngr"/>
                                                            <exclude reference="ne2-Ao-UHQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-wp-iIx">
                                                    <rect key="frame" x="20" y="38" width="497" height="7"/>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.63137254899999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="0df-Gc-Pq7"/>
                                                        <constraint firstAttribute="height" constant="7" id="F0h-0l-wu6"/>
                                                        <constraint firstAttribute="height" constant="50" id="I1g-gz-84U"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="K6c-6Z-8BI"/>
                                                        <constraint firstAttribute="width" constant="617" id="LR2-Xs-uUZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="M65-Od-QYK"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="617" id="Q2v-V9-PdA"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="9" id="UPL-KT-bBy"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="617" id="Wp0-4S-p8F"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dMf-wf-2rg"/>
                                                        <constraint firstAttribute="height" constant="40" id="gQl-9p-y8D"/>
                                                        <constraint firstAttribute="height" constant="60" id="gwz-5V-afD"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jff-Vc-gnw"/>
                                                        <constraint firstAttribute="width" constant="600" id="oLf-n8-cXd"/>
                                                        <constraint firstAttribute="width" constant="600" id="qGV-qt-T0Y"/>
                                                        <constraint firstAttribute="width" constant="572" id="sku-Au-hG2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="F0h-0l-wu6"/>
                                                            <exclude reference="I1g-gz-84U"/>
                                                            <exclude reference="K6c-6Z-8BI"/>
                                                            <exclude reference="LR2-Xs-uUZ"/>
                                                            <exclude reference="M65-Od-QYK"/>
                                                            <exclude reference="Q2v-V9-PdA"/>
                                                            <exclude reference="UPL-KT-bBy"/>
                                                            <exclude reference="Wp0-4S-p8F"/>
                                                            <exclude reference="dMf-wf-2rg"/>
                                                            <exclude reference="gQl-9p-y8D"/>
                                                            <exclude reference="gwz-5V-afD"/>
                                                            <exclude reference="jff-Vc-gnw"/>
                                                            <exclude reference="oLf-n8-cXd"/>
                                                            <exclude reference="qGV-qt-T0Y"/>
                                                            <exclude reference="sku-Au-hG2"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHa-Dr-azW">
                                                    <rect key="frame" x="490" y="124" width="57" height="63"/>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="74"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPicture:" destination="ei3-1s-gjX" eventType="touchUpInside" id="siY-na-m9g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="lml-Sy-fgb" secondAttribute="top" id="7Q1-Tu-eRf"/>
                                                <constraint firstItem="GsK-wp-iIx" firstAttribute="top" secondItem="lml-Sy-fgb" secondAttribute="bottom" id="FNU-Sw-kZg"/>
                                                <constraint firstAttribute="trailing" secondItem="GsK-wp-iIx" secondAttribute="trailing" constant="60" id="LVW-OD-lDN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vjv-Ov-GH8" secondAttribute="bottom" constant="20" id="LsC-Ix-SZW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GsK-wp-iIx" secondAttribute="trailing" constant="52" id="Mkl-jv-u8i"/>
                                                <constraint firstItem="lml-Sy-fgb" firstAttribute="leading" secondItem="XTO-2E-D26" secondAttribute="leadingMargin" constant="12" id="Oi8-Uy-dDN"/>
                                                <constraint firstItem="Vjv-Ov-GH8" firstAttribute="leading" secondItem="XTO-2E-D26" secondAttribute="leadingMargin" constant="12" id="RDN-fT-WlC"/>
                                                <constraint firstItem="Vjv-Ov-GH8" firstAttribute="top" secondItem="GsK-wp-iIx" secondAttribute="bottom" constant="34" id="WIR-tR-auF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vjv-Ov-GH8" secondAttribute="trailing" constant="75" id="XMH-LQ-Epn"/>
                                                <constraint firstItem="GsK-wp-iIx" firstAttribute="top" secondItem="lml-Sy-fgb" secondAttribute="bottom" id="Ymt-YN-u2r"/>
                                                <constraint firstItem="GsK-wp-iIx" firstAttribute="leading" secondItem="XTO-2E-D26" secondAttribute="leadingMargin" constant="12" id="Zxb-PC-6eE"/>
                                                <constraint firstItem="lml-Sy-fgb" firstAttribute="top" secondItem="XTO-2E-D26" secondAttribute="topMargin" id="gBq-t3-T9W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EHa-Dr-azW" secondAttribute="bottom" constant="83.5" id="hlE-9x-7JE"/>
                                                <constraint firstItem="GsK-wp-iIx" firstAttribute="leading" secondItem="XTO-2E-D26" secondAttribute="leading" constant="20" id="kv6-nn-81Q"/>
                                                <constraint firstItem="Vjv-Ov-GH8" firstAttribute="top" secondItem="GsK-wp-iIx" secondAttribute="bottom" constant="20" id="nxu-Jl-DPY"/>
                                                <constraint firstItem="lml-Sy-fgb" firstAttribute="leading" secondItem="GsK-wp-iIx" secondAttribute="leading" id="o7u-sn-yhN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EHa-Dr-azW" secondAttribute="trailing" constant="5" id="oeg-pL-JDk"/>
                                                <constraint firstItem="EHa-Dr-azW" firstAttribute="leading" secondItem="Vjv-Ov-GH8" secondAttribute="trailing" constant="13" id="omZ-RC-UpH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GsK-wp-iIx" secondAttribute="trailing" constant="75" id="pYc-Bp-tTX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lml-Sy-fgb" secondAttribute="trailing" constant="490" id="ryP-0U-GQR"/>
                                                <constraint firstItem="Vjv-Ov-GH8" firstAttribute="top" secondItem="XTO-2E-D26" secondAttribute="topMargin" constant="57" id="s3x-zv-BLP"/>
                                                <constraint firstItem="GsK-wp-iIx" firstAttribute="top" secondItem="lml-Sy-fgb" secondAttribute="bottom" id="ta8-lW-MEs"/>
                                                <constraint firstItem="EHa-Dr-azW" firstAttribute="top" secondItem="GsK-wp-iIx" secondAttribute="bottom" constant="79" id="v4E-nr-AzA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Q1-Tu-eRf"/>
                                                    <exclude reference="Oi8-Uy-dDN"/>
                                                    <exclude reference="ryP-0U-GQR"/>
                                                    <exclude reference="FNU-Sw-kZg"/>
                                                    <exclude reference="LVW-OD-lDN"/>
                                                    <exclude reference="Mkl-jv-u8i"/>
                                                    <exclude reference="Ymt-YN-u2r"/>
                                                    <exclude reference="kv6-nn-81Q"/>
                                                    <exclude reference="LsC-Ix-SZW"/>
                                                    <exclude reference="WIR-tR-auF"/>
                                                    <exclude reference="s3x-zv-BLP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Vjv-Ov-GH8" id="m3u-SN-UV7"/>
                                            <outlet property="titleLabel" destination="lml-Sy-fgb" id="Yh0-Rv-tn1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="idi-8m-te6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="180" width="360" height="378"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="XSh-bo-Xie" id="Dcb-t8-esn"/>
                                    <outlet property="delegate" destination="XSh-bo-Xie" id="a9b-kQ-SGz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-aB-B7Y">
                                <rect key="frame" x="519" y="142" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4OO-lT-jvO"/>
                                    <constraint firstAttribute="width" constant="30" id="ntH-pH-icZ"/>
                                </constraints>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="deleteClothing:" destination="XSh-bo-Xie" eventType="touchUpInside" id="WxS-vz-NjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g8A-6A-lab" secondAttribute="trailing" id="0ne-xf-tsc"/>
                            <constraint firstItem="sWA-XG-hmv" firstAttribute="top" secondItem="g8A-6A-lab" secondAttribute="bottom" id="4md-oU-VOJ"/>
                            <constraint firstItem="p4s-3L-HEb" firstAttribute="top" secondItem="Ga0-hX-uhk" secondAttribute="bottom" constant="17" id="4p7-Sg-IjJ"/>
                            <constraint firstItem="sWA-XG-hmv" firstAttribute="top" secondItem="g8A-6A-lab" secondAttribute="bottom" id="531-wn-0cZ"/>
                            <constraint firstItem="p4s-3L-HEb" firstAttribute="top" secondItem="Ga0-hX-uhk" secondAttribute="bottom" constant="21" id="53y-KT-ief"/>
                            <constraint firstItem="p4s-3L-HEb" firstAttribute="top" secondItem="Ga0-hX-uhk" secondAttribute="bottom" constant="21" id="5ZE-8C-X4m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p4s-3L-HEb" secondAttribute="trailing" constant="402" id="9J9-gD-0e9"/>
                            <constraint firstItem="Ga0-hX-uhk" firstAttribute="top" secondItem="soA-8W-aQN" secondAttribute="bottom" id="CL7-A1-Esh"/>
                            <constraint firstItem="p4s-3L-HEb" firstAttribute="leading" secondItem="4Ld-yV-xVs" secondAttribute="leading" constant="20" id="Cd6-u6-fGn"/>
                            <constraint firstItem="QGe-aB-B7Y" firstAttribute="leading" secondItem="p4s-3L-HEb" secondAttribute="trailing" constant="180" id="Dkf-Dd-DwT"/>
                            <constraint firstItem="QGe-aB-B7Y" firstAttribute="top" secondItem="Ga0-hX-uhk" secondAttribute="bottom" constant="17" id="Gqg-QX-7fX"/>
                            <constraint firstItem="soA-8W-aQN" firstAttribute="leading" secondItem="4Ld-yV-xVs" secondAttribute="leadingMargin" constant="-20" id="Oas-hI-oMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="soA-8W-aQN" secondAttribute="trailing" constant="-20" id="QoJ-Zw-pjz"/>
                            <constraint firstItem="g8A-6A-lab" firstAttribute="top" secondItem="p4s-3L-HEb" secondAttribute="bottom" constant="1" id="RxI-zu-aJF"/>
                            <constraint firstItem="g8A-6A-lab" firstAttribute="leading" secondItem="4Ld-yV-xVs" secondAttribute="leadingMargin" id="XAs-mx-JdD"/>
                            <constraint firstItem="g8A-6A-lab" firstAttribute="top" secondItem="p4s-3L-HEb" secondAttribute="bottom" constant="5" id="XTw-pL-cMf"/>
                            <constraint firstItem="p4s-3L-HEb" firstAttribute="leading" secondItem="4Ld-yV-xVs" secondAttribute="leadingMargin" constant="10" id="ZU5-zE-rI6"/>
                            <constraint firstAttribute="trailing" secondItem="g8A-6A-lab" secondAttribute="trailing" id="eI2-uN-nu8"/>
                            <constraint firstItem="p4s-3L-HEb" firstAttribute="leading" secondItem="g8A-6A-lab" secondAttribute="leading" id="eqD-Gd-iUZ"/>
                            <constraint firstItem="g8A-6A-lab" firstAttribute="leading" secondItem="4Ld-yV-xVs" secondAttribute="leading" id="gOM-8h-5Bm"/>
                            <constraint firstItem="g8A-6A-lab" firstAttribute="top" secondItem="p4s-3L-HEb" secondAttribute="bottom" constant="23" id="gvJ-5U-pK0"/>
                            <constraint firstItem="p4s-3L-HEb" firstAttribute="leading" secondItem="4Ld-yV-xVs" secondAttribute="leading" constant="20" id="iWp-rY-tng"/>
                            <constraint firstItem="g8A-6A-lab" firstAttribute="top" secondItem="p4s-3L-HEb" secondAttribute="bottom" constant="1" id="ids-PT-nZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ga0-hX-uhk" secondAttribute="trailing" constant="-20" id="n2k-Fv-HI5"/>
                            <constraint firstItem="soA-8W-aQN" firstAttribute="top" secondItem="zhd-eN-kVV" secondAttribute="bottom" id="pq5-JJ-4vH"/>
                            <constraint firstItem="Ga0-hX-uhk" firstAttribute="centerX" secondItem="4Ld-yV-xVs" secondAttribute="centerX" id="psM-sF-wdY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p4s-3L-HEb" secondAttribute="leading" id="qNu-5v-hDV"/>
                            <constraint firstItem="p4s-3L-HEb" firstAttribute="top" secondItem="Ga0-hX-uhk" secondAttribute="bottom" constant="17" id="s86-H6-1wk"/>
                            <constraint firstItem="Ga0-hX-uhk" firstAttribute="leading" secondItem="4Ld-yV-xVs" secondAttribute="leadingMargin" constant="-20" id="uMq-sW-FDh"/>
                            <constraint firstItem="p4s-3L-HEb" firstAttribute="top" secondItem="Ga0-hX-uhk" secondAttribute="bottom" constant="17" id="ztM-cJ-3cj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4p7-Sg-IjJ"/>
                                <exclude reference="5ZE-8C-X4m"/>
                                <exclude reference="9J9-gD-0e9"/>
                                <exclude reference="Cd6-u6-fGn"/>
                                <exclude reference="ZU5-zE-rI6"/>
                                <exclude reference="iWp-rY-tng"/>
                                <exclude reference="qNu-5v-hDV"/>
                                <exclude reference="s86-H6-1wk"/>
                                <exclude reference="ztM-cJ-3cj"/>
                                <exclude reference="XTw-pL-cMf"/>
                                <exclude reference="eI2-uN-nu8"/>
                                <exclude reference="gOM-8h-5Bm"/>
                                <exclude reference="gvJ-5U-pK0"/>
                                <exclude reference="ids-PT-nZX"/>
                                <exclude reference="4md-oU-VOJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bedroom-black-closed-closet-for-clothes" id="FGn-Bg-Ehr">
                        <inset key="imageInsets" minX="-3" minY="5" maxX="-4" maxY="-9"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="g8A-6A-lab" id="J5o-Vj-w8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFB-Oe-56c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="723"/>
        </scene>
        <!--Outfit Builder -->
        <scene sceneID="htp-Ga-cfg">
            <objects>
                <viewController title="Outfit Builder " id="Pgh-2o-fCV" customClass="OutfitBuilderViewController" customModule="Outfit_Me_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpA-e4-lb1"/>
                        <viewControllerLayoutGuide type="bottom" id="KzW-oc-HV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV5-Ef-RWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-MW-cXh">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2eo-cM-gwM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="6a7-Jb-e8x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9Tg-uX-0ZX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CFQ-Zz-WAv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="609" id="Yxh-RS-OhV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="609" id="ZIY-X8-Gb6"/>
                                    <constraint firstAttribute="height" constant="60" id="aEk-lk-jVR"/>
                                    <constraint firstAttribute="width" constant="600" id="bir-7g-OaI"/>
                                    <constraint firstAttribute="width" constant="600" id="fG7-PD-wa5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="qjv-O5-vY8"/>
                                    <constraint firstAttribute="height" constant="50" id="qsi-Xb-ahP"/>
                                    <constraint firstAttribute="height" constant="40" id="wJX-4N-LBo"/>
                                    <constraint firstAttribute="width" constant="609" id="wRB-mp-wOV"/>
                                    <constraint firstAttribute="height" constant="50" id="whk-5P-3cG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2eo-cM-gwM"/>
                                        <exclude reference="9Tg-uX-0ZX"/>
                                        <exclude reference="Yxh-RS-OhV"/>
                                        <exclude reference="ZIY-X8-Gb6"/>
                                        <exclude reference="aEk-lk-jVR"/>
                                        <exclude reference="bir-7g-OaI"/>
                                        <exclude reference="fG7-PD-wa5"/>
                                        <exclude reference="qjv-O5-vY8"/>
                                        <exclude reference="wJX-4N-LBo"/>
                                        <exclude reference="wRB-mp-wOV"/>
                                        <exclude reference="whk-5P-3cG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-8E-EMI">
                                <rect key="frame" x="0.0" y="70" width="600" height="50"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.63137254899999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="617" id="15t-wl-7Q0"/>
                                    <constraint firstAttribute="height" constant="50" id="2cJ-i3-lsi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4EX-7A-MuK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5RK-DI-IiT"/>
                                    <constraint firstAttribute="width" constant="600" id="AYO-hM-OSM"/>
                                    <constraint firstAttribute="height" constant="50" id="N12-w6-NT9"/>
                                    <constraint firstAttribute="width" constant="600" id="Obd-GP-abg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="617" id="V1s-Ex-InU"/>
                                    <constraint firstAttribute="height" constant="60" id="aAM-ew-Uws"/>
                                    <constraint firstAttribute="height" constant="40" id="cIu-Wg-O0a"/>
                                    <constraint firstAttribute="width" constant="617" id="iiz-E7-2cv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="j5o-L1-dbn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="rCr-1z-9sH"/>
                                    <constraint firstAttribute="height" constant="50" id="xR9-a8-IbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15t-wl-7Q0"/>
                                        <exclude reference="2cJ-i3-lsi"/>
                                        <exclude reference="4EX-7A-MuK"/>
                                        <exclude reference="AYO-hM-OSM"/>
                                        <exclude reference="N12-w6-NT9"/>
                                        <exclude reference="Obd-GP-abg"/>
                                        <exclude reference="V1s-Ex-InU"/>
                                        <exclude reference="aAM-ew-Uws"/>
                                        <exclude reference="cIu-Wg-O0a"/>
                                        <exclude reference="iiz-E7-2cv"/>
                                        <exclude reference="j5o-L1-dbn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Your Outfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-vl-Dsg">
                                <rect key="frame" x="20" y="133" width="460" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Iyy-q7-36V"/>
                                    <constraint firstAttribute="width" constant="158" id="LW7-zp-wND"/>
                                    <constraint firstAttribute="width" constant="130.5" id="NRG-yC-IPs"/>
                                    <constraint firstAttribute="width" constant="130.5" id="RpT-cB-Qlj"/>
                                    <constraint firstAttribute="height" constant="49" id="cED-c0-wxB"/>
                                    <constraint firstAttribute="height" constant="31" id="xHA-DW-V6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="27"/>
                                <color key="textColor" red="0.51372549020000002" green="0.52549019610000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iyy-q7-36V"/>
                                        <exclude reference="LW7-zp-wND"/>
                                        <exclude reference="NRG-yC-IPs"/>
                                        <exclude reference="RpT-cB-Qlj"/>
                                        <exclude reference="cED-c0-wxB"/>
                                        <exclude reference="xHA-DW-V6R"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Wm-Nf-CIS">
                                <rect key="frame" x="0.0" y="172" width="600" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutfitCategories" rowHeight="192" id="mU1-Bg-cnI" customClass="OutfitBuilderTableViewCell" customModule="Outfit_Me_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mU1-Bg-cnI" id="dcE-UV-FGl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G7j-9T-Ku6">
                                                    <rect key="frame" x="13" y="8" width="571" height="171"/>
                                                    <color key="backgroundColor" red="0.050980392156862744" green="0.098039215686274508" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UFt-jL-ntW">
                                                        <size key="itemSize" width="183" height="172"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OutfitCollectionViewCell" id="ioP-LD-dt4" customClass="OutfitBuilderCollectionViewCell" customModule="Outfit_Me_2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-0.5" width="183" height="172"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="172"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-W4-Fvd">
                                                                        <rect key="frame" x="11" y="13" width="159" height="146"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="eaM-W4-Fvd" firstAttribute="leading" secondItem="ioP-LD-dt4" secondAttribute="leadingMargin" constant="3" id="jlq-Rn-786"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="eaM-W4-Fvd" secondAttribute="bottom" constant="5" id="qiK-B2-vux"/>
                                                                <constraint firstItem="eaM-W4-Fvd" firstAttribute="top" secondItem="ioP-LD-dt4" secondAttribute="topMargin" constant="5" id="qlw-Gt-Uj9"/>
                                                                <constraint firstItem="eaM-W4-Fvd" firstAttribute="trailing" secondItem="ioP-LD-dt4" secondAttribute="trailingMargin" constant="-5" id="zcV-cc-dME"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="eaM-W4-Fvd" id="nYE-q0-74V"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7j-9T-Ku6" firstAttribute="leading" secondItem="dcE-UV-FGl" secondAttribute="leadingMargin" constant="5" id="7t1-bi-FSI"/>
                                                <constraint firstItem="G7j-9T-Ku6" firstAttribute="top" secondItem="dcE-UV-FGl" secondAttribute="topMargin" id="ZaN-dE-sSY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G7j-9T-Ku6" secondAttribute="bottom" constant="4.5" id="blB-DA-3yN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G7j-9T-Ku6" secondAttribute="trailing" constant="8" id="uBu-Oi-Cd5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="G7j-9T-Ku6" id="lIT-Kb-5bu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pgh-2o-fCV" id="VGD-hE-Glh"/>
                                    <outlet property="delegate" destination="Pgh-2o-fCV" id="v6d-1n-9Lr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-UV-RGw">
                                <rect key="frame" x="0.0" y="500" width="600" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ZNi-Lv-sba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="32"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createOutfit:" destination="Pgh-2o-fCV" eventType="touchUpInside" id="Ejb-7I-LjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3A0-vl-Dsg" firstAttribute="top" secondItem="IAx-8E-EMI" secondAttribute="bottom" constant="21" id="09r-eZ-w5T"/>
                            <constraint firstItem="9qk-MW-cXh" firstAttribute="leading" secondItem="eV5-Ef-RWq" secondAttribute="leadingMargin" constant="-20" id="2d9-r7-z16"/>
                            <constraint firstItem="Aoy-UV-RGw" firstAttribute="leading" secondItem="eV5-Ef-RWq" secondAttribute="leadingMargin" constant="-20" id="3QG-Rd-1d5"/>
                            <constraint firstItem="IAx-8E-EMI" firstAttribute="leading" secondItem="eV5-Ef-RWq" secondAttribute="leadingMargin" constant="-20" id="Acr-NA-wQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAx-8E-EMI" secondAttribute="trailing" constant="-20" id="Bkn-3z-a4L"/>
                            <constraint firstItem="9qk-MW-cXh" firstAttribute="top" secondItem="GpA-e4-lb1" secondAttribute="bottom" id="DvT-Vh-Ub6"/>
                            <constraint firstItem="IAx-8E-EMI" firstAttribute="top" secondItem="GpA-e4-lb1" secondAttribute="bottom" id="IO3-og-RO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wm-Nf-CIS" secondAttribute="trailing" constant="-20" id="J5W-nD-b6b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3A0-vl-Dsg" secondAttribute="leading" id="JZ4-D6-Mx0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3A0-vl-Dsg" secondAttribute="leading" id="SsT-XX-f8S"/>
                            <constraint firstItem="IAx-8E-EMI" firstAttribute="top" secondItem="9qk-MW-cXh" secondAttribute="bottom" id="U2f-Vn-SAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3A0-vl-Dsg" secondAttribute="trailing" constant="130" id="daj-Ob-7oE"/>
                            <constraint firstItem="Aoy-UV-RGw" firstAttribute="bottom" secondItem="KzW-oc-HV4" secondAttribute="top" id="fQc-ON-eua"/>
                            <constraint firstItem="2Wm-Nf-CIS" firstAttribute="top" secondItem="3A0-vl-Dsg" secondAttribute="bottom" constant="8" id="hpx-mQ-NHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qk-MW-cXh" secondAttribute="trailing" constant="-20" id="jYa-BB-jmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3A0-vl-Dsg" secondAttribute="trailing" constant="100" id="n91-Ap-cYz"/>
                            <constraint firstItem="Aoy-UV-RGw" firstAttribute="top" secondItem="2Wm-Nf-CIS" secondAttribute="bottom" id="pUv-ac-gFC"/>
                            <constraint firstItem="3A0-vl-Dsg" firstAttribute="top" secondItem="IAx-8E-EMI" secondAttribute="bottom" constant="13" id="qUg-5y-Kgg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3A0-vl-Dsg" secondAttribute="leading" id="uGm-ln-ybT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3A0-vl-Dsg" secondAttribute="leading" id="yaK-4B-PhB"/>
                            <constraint firstItem="2Wm-Nf-CIS" firstAttribute="leading" secondItem="eV5-Ef-RWq" secondAttribute="leadingMargin" constant="-20" id="zeB-Rg-5xF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aoy-UV-RGw" secondAttribute="trailing" constant="-20" id="zll-me-5m0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IO3-og-RO8"/>
                                <exclude reference="09r-eZ-w5T"/>
                                <exclude reference="JZ4-D6-Mx0"/>
                                <exclude reference="daj-Ob-7oE"/>
                                <exclude reference="uGm-ln-ybT"/>
                                <exclude reference="yaK-4B-PhB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clothes-hanger" id="WEg-ow-vsf">
                        <inset key="imageInsets" minX="-3" minY="6" maxX="7" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="2Wm-Nf-CIS" id="mKg-05-P8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTg-sI-iOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1382"/>
        </scene>
        <!--Outfits-->
        <scene sceneID="ewf-4T-C5D">
            <objects>
                <viewController title="Outfits" id="jF3-Pw-0QB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTA-9r-RP9"/>
                        <viewControllerLayoutGuide type="bottom" id="mf3-pc-ZBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qo1-hk-M8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Erx-a4-rbS">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.18039215689999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5k9-Ne-CkL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6kp-qr-Eag"/>
                                    <constraint firstAttribute="width" constant="609" id="CS6-Lz-Ez1"/>
                                    <constraint firstAttribute="height" constant="40" id="FYV-Re-kK2"/>
                                    <constraint firstAttribute="width" constant="600" id="HhY-WI-WOI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="609" id="Kx8-T0-bJG"/>
                                    <constraint firstAttribute="height" constant="50" id="UWC-7m-oec"/>
                                    <constraint firstAttribute="height" constant="50" id="Z4H-a9-PFA"/>
                                    <constraint firstAttribute="height" constant="60" id="afb-p1-LPB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fZg-qe-QuQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="gr4-AK-OBW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="609" id="m2N-Mx-a9a"/>
                                    <constraint firstAttribute="width" constant="600" id="qOZ-m3-Kt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kx8-T0-bJG"/>
                                        <exclude reference="afb-p1-LPB"/>
                                        <exclude reference="CS6-Lz-Ez1"/>
                                        <exclude reference="UWC-7m-oec"/>
                                        <exclude reference="gr4-AK-OBW"/>
                                        <exclude reference="6kp-qr-Eag"/>
                                        <exclude reference="FYV-Re-kK2"/>
                                        <exclude reference="m2N-Mx-a9a"/>
                                        <exclude reference="qOZ-m3-Kt9"/>
                                        <exclude reference="HhY-WI-WOI"/>
                                        <exclude reference="5k9-Ne-CkL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-RK-jEp">
                                <rect key="frame" x="0.0" y="69" width="600" height="50"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.63137254899999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1EE-eI-jEP"/>
                                    <constraint firstAttribute="width" constant="600" id="4lL-p5-M1u"/>
                                    <constraint firstAttribute="height" constant="50" id="8Kx-wE-Noy"/>
                                    <constraint firstAttribute="height" constant="50" id="AM9-uT-WKD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FI3-Jd-wi0"/>
                                    <constraint firstAttribute="height" constant="60" id="MG9-Sw-r7x"/>
                                    <constraint firstAttribute="width" constant="617" id="OWY-zP-869"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Qit-Aq-OPI"/>
                                    <constraint firstAttribute="height" constant="40" id="WzE-8l-rx2"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="617" id="l1z-Od-utx"/>
                                    <constraint firstAttribute="height" constant="50" id="mIG-jH-nuJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="617" id="pam-UY-sEb"/>
                                    <constraint firstAttribute="width" constant="600" id="sgS-xo-a4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OWY-zP-869"/>
                                        <exclude reference="AM9-uT-WKD"/>
                                        <exclude reference="FI3-Jd-wi0"/>
                                        <exclude reference="8Kx-wE-Noy"/>
                                        <exclude reference="pam-UY-sEb"/>
                                        <exclude reference="Qit-Aq-OPI"/>
                                        <exclude reference="sgS-xo-a4w"/>
                                        <exclude reference="WzE-8l-rx2"/>
                                        <exclude reference="4lL-p5-M1u"/>
                                        <exclude reference="MG9-Sw-r7x"/>
                                        <exclude reference="l1z-Od-utx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outfits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-oy-68W">
                                <rect key="frame" x="20" y="135" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130.5" id="KRz-rb-8nu"/>
                                    <constraint firstAttribute="width" constant="158" id="S3j-Hl-c35"/>
                                    <constraint firstAttribute="height" constant="31" id="bJ7-6u-XNt"/>
                                    <constraint firstAttribute="width" constant="130.5" id="gsg-Fj-nzI"/>
                                    <constraint firstAttribute="height" constant="49" id="gvd-7Z-9eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="27"/>
                                <color key="textColor" red="0.51372549020000002" green="0.52549019610000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bJ7-6u-XNt"/>
                                        <exclude reference="S3j-Hl-c35"/>
                                        <exclude reference="KRz-rb-8nu"/>
                                        <exclude reference="gvd-7Z-9eB"/>
                                        <exclude reference="gsg-Fj-nzI"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1me-KI-VaT">
                                <rect key="frame" x="0.0" y="174" width="600" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="bPU-yN-KM0">
                                        <rect key="frame" x="0.0" y="28" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPU-yN-KM0" id="vAI-Gf-ITc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outfit # " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-bv-8cb">
                                                    <rect key="frame" x="22" y="8" width="115" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="1BI-X4-vAS"/>
                                                        <constraint firstAttribute="height" constant="31" id="Bs3-cC-gPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="19"/>
                                                    <color key="textColor" red="0.3843137254901961" green="0.396078431372549" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lfy-bv-8cb" secondAttribute="bottom" constant="142.5" id="Iyw-Op-zXp"/>
                                                <constraint firstItem="Lfy-bv-8cb" firstAttribute="leading" secondItem="vAI-Gf-ITc" secondAttribute="leadingMargin" constant="14" id="R0q-9q-bvJ"/>
                                                <constraint firstAttribute="topMargin" secondItem="Lfy-bv-8cb" secondAttribute="top" constant="10" id="TEz-Ey-MbI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lfy-bv-8cb" secondAttribute="trailing" constant="150" id="UTv-sC-wn1"/>
                                                <constraint firstItem="Lfy-bv-8cb" firstAttribute="top" secondItem="vAI-Gf-ITc" secondAttribute="topMargin" id="ZOQ-0W-O71"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lfy-bv-8cb" secondAttribute="bottom" constant="142.5" id="p1I-ky-ZpV"/>
                                                <constraint firstItem="Lfy-bv-8cb" firstAttribute="leading" secondItem="vAI-Gf-ITc" secondAttribute="leadingMargin" constant="14" id="rvW-ON-bMR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Iyw-Op-zXp"/>
                                                    <exclude reference="TEz-Ey-MbI"/>
                                                    <exclude reference="UTv-sC-wn1"/>
                                                    <exclude reference="p1I-ky-ZpV"/>
                                                    <exclude reference="rvW-ON-bMR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Erx-a4-rbS" firstAttribute="leading" secondItem="Qo1-hk-M8P" secondAttribute="leadingMargin" constant="-20" id="2PC-F9-H1f"/>
                            <constraint firstItem="1me-KI-VaT" firstAttribute="top" secondItem="nEV-oy-68W" secondAttribute="bottom" constant="8" id="2VI-q1-Uzt"/>
                            <constraint firstItem="1me-KI-VaT" firstAttribute="leading" secondItem="nEV-oy-68W" secondAttribute="trailing" constant="-95" id="7T5-nY-f2X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nEV-oy-68W" secondAttribute="leading" id="9Yc-ZY-WqZ"/>
                            <constraint firstItem="Mdp-RK-jEp" firstAttribute="top" secondItem="Erx-a4-rbS" secondAttribute="bottom" constant="-1" id="H3d-vl-BHz"/>
                            <constraint firstItem="1me-KI-VaT" firstAttribute="top" secondItem="nEV-oy-68W" secondAttribute="bottom" constant="8" id="Ojz-NB-WCl"/>
                            <constraint firstItem="nEV-oy-68W" firstAttribute="top" secondItem="Mdp-RK-jEp" secondAttribute="bottom" constant="16" id="TIK-Oq-tKx"/>
                            <constraint firstItem="Mdp-RK-jEp" firstAttribute="leading" secondItem="Qo1-hk-M8P" secondAttribute="leadingMargin" constant="-20" id="URP-8J-LCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdp-RK-jEp" secondAttribute="trailing" constant="-20" id="aWV-OE-ZXJ"/>
                            <constraint firstItem="Erx-a4-rbS" firstAttribute="top" secondItem="cTA-9r-RP9" secondAttribute="bottom" id="aor-wz-j9V"/>
                            <constraint firstItem="1me-KI-VaT" firstAttribute="leading" secondItem="Qo1-hk-M8P" secondAttribute="leadingMargin" constant="-20" id="jz5-Uf-hLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1me-KI-VaT" secondAttribute="trailing" constant="-20" id="qiT-wg-ZH6"/>
                            <constraint firstItem="mf3-pc-ZBW" firstAttribute="top" secondItem="1me-KI-VaT" secondAttribute="bottom" id="vhu-Et-37e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Erx-a4-rbS" secondAttribute="trailing" constant="-20" id="z4z-1c-2Wy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clothes-rack" id="bfO-cV-tGF">
                        <inset key="imageInsets" minX="1" minY="21" maxX="13" maxY="5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqq-bl-eF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bkz-il-O5h">
            <objects>
                <tabBarController id="An9-Qh-iHx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MU7-mV-rLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XSh-bo-Xie" kind="relationship" relationship="viewControllers" id="No7-OM-hlE"/>
                        <segue destination="Pgh-2o-fCV" kind="relationship" relationship="viewControllers" id="GSJ-9g-Lhr"/>
                        <segue destination="jF3-Pw-0QB" kind="relationship" relationship="viewControllers" id="rar-AB-iEs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUC-O2-VnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="bedroom-black-closed-closet-for-clothes" width="32" height="32"/>
        <image name="clothes-hanger" width="64" height="64"/>
        <image name="clothes-rack" width="64" height="64"/>
        <image name="trash" width="384" height="384"/>
    </resources>
</document>
